{
  "name": "thomaseckert-dev",
  "version": "1.0.0",
  "description": "Personal blog of Thomas Eckert.",
  "author": "Thomas Eckert",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^26.0.3",
    "@types/jest-each": "^24.3.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.28",
    "@types/nuxtjs__auth": "^4.8.4",
    "@types/uuid": "^8.0.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jest-each": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "monaco-editor": "^0.20.0",
    "monaco-editor-vue": "^1.0.10",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "mongoose": "^5.9.20",
    "nuxt": "^2.14.0",
    "nuxt-property-decorator": "^2.7.2",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "vue-jest": "^4.0.0-0"
  }
}
